<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Share My Screen</title>
<script src="static/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<div>
    <img id="am_image" src="img"/>
</div>

<script>
    $(function(){
        $("#am_image").load(function() {
            $(this).attr('src', 'img?time='+(new Date().getTime()));
        });
    });
</script>
</body>
</html>
